# pokeapi-client

./: README.md  pom.xml
.github/workflows/: github-packages-deploy.yml
src/main/java/com/truslty/labs/pokeapi/client/: PokeApiClient.java
src/main/java/com/truslty/labs/pokeapi/model/: Ability.java  AbilityDetail.java  Animated.java  BlackWhite.java  Cries.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  Generation.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  Home.java  Icons.java  Item.java  Move.java  MoveDetail.java  MoveLearnMethod.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  PastAbility.java  PastType.java  Platinum.java  Pokemon.java  RedBlue.java  RubySapphire.java  Showdown.java  (+15 more)
src/main/java/com/trustly/labs/pokeapi/client/: PokeApiClient.java
src/main/java/com/trustly/labs/pokeapi/model/: Ability.java  AbilityDetail.java  Animated.java  BlackWhite.java  Cries.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  Generation.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  Home.java  Icons.java  Item.java  Move.java  MoveDetail.java  MoveLearnMethod.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  PastAbility.java  PastType.java  Platinum.java  Pokemon.java  RedBlue.java  RubySapphire.java  Showdown.java  (+15 more)
src/test/java/com/truslty/labs/pokeapi/client/: PokeApiClientIT.java  PokeApiClientTest.java  PokeApiClientWireMockCT.java
src/test/java/com/trustly/labs/pokeapi/client/: PokeApiClientIT.java  PokeApiClientTest.java  PokeApiClientWireMockCT.java
